diff --git a/VisitFlow-React/src/components/VisitModal.jsx b/VisitFlow-React/src/components/VisitModal.jsx
index 0d5d568..6e9fba6 100644
--- a/VisitFlow-React/src/components/VisitModal.jsx
+++ b/VisitFlow-React/src/components/VisitModal.jsx
@@ -1,11 +1,17 @@
 import React, { useState, useEffect } from 'react';
-import { db, collection, addDoc, onSnapshot, query, where, serverTimestamp } from '../firebase';
-import { X, AlertTriangle, Camera, Scan, RotateCcw } from 'lucide-react';
+import { companiesApi, reasonsApi, badgesApi, visitsApi, employeesApi, areasApi } from '../services/api';
+import { 
+    X, Printer, Loader2, Plus, User, 
+    Building2, MapPin, CreditCard, Search, CheckCircle2,
+    Calendar, Clock, Fingerprint, Briefcase, Globe
+} from 'lucide-react';
 import { useAuth } from '../context/AuthContext';
-import { Html5Qrcode } from 'html5-qrcode';
+import { QRCodeCanvas } from 'qrcode.react';
+import { useOrganizationLabels } from '../hooks/useOrganizationLabels';
 
 const VisitModal = ({ isOpen, onClose }) => {
-    const { companyId } = useAuth();
+    const { companyId, companyData } = useAuth();
+    const { hostSingular } = useOrganizationLabels();
     const [formData, setFormData] = useState({
         full_name: '',
         document_id: '',
@@ -13,8 +19,14 @@ const VisitModal = ({ isOpen, onClose }) => {
         reason: '',
         employee: '',
         badge_number: '',
-        areaId: ''
+        areaId: '',
+        accessMethod: 'badge', // 'badge' or 'ticket'
+        printTicket: false,
+        document_id_empresa: ''
     });
+
+    const [isIndependent, setIsIndependent] = useState(false);
+    const [lastVisit, setLastVisit] = useState(null);
     const [companies, setCompanies] = useState([]);
     const [reasons, setReasons] = useState([]);
     const [employees, setEmployees] = useState([]);
@@ -22,332 +34,486 @@ const VisitModal = ({ isOpen, onClose }) => {
     const [areas, setAreas] = useState([]);
     const [activeBadgeNumbers, setActiveBadgeNumbers] = useState([]);
     const [isFetching, setIsFetching] = useState(false);
-    const [isCameraActive, setIsCameraActive] = useState(false);
-    const html5QrCodeRef = React.useRef(null);
+    const [searchingRnc, setSearchingRnc] = useState(false);
 
     useEffect(() => {
-        if (!isOpen) return;
-
-        if (!companyId) {
-            console.warn("VisitModal open but no companyId available");
+        if (!isOpen) {
+            setIsIndependent(false);
             return;
         }
+        if (!companyId) return;
 
-        const unsubs = [
-            onSnapshot(query(collection(db, 'companies'), where('companyId', '==', companyId)), snap => {
-                const data = snap.docs.map(d => d.data().name);
-                data.sort((a, b) => a.localeCompare(b));
-                setCompanies(data);
-            }),
-            onSnapshot(query(collection(db, 'reasons'), where('companyId', '==', companyId)), snap => {
-                const data = snap.docs.map(d => ({
-                    label: d.data().label,
-                    requiresBadge: d.data().requiresBadge !== false
-                }));
-                data.sort((a, b) => a.label.localeCompare(b.label));
-                setReasons(data);
-            }),
-            onSnapshot(query(collection(db, 'badges'), where('companyId', '==', companyId)), snap => {
-                const data = snap.docs.map(d => d.data().number);
-                data.sort();
-                setBadges(data);
-            }),
-            onSnapshot(query(collection(db, 'visits'), where('companyId', '==', companyId)), snap => {
-                const inUse = snap.docs
-                    .filter(d => !d.data().check_out)
-                    .map(d => d.data().badge_number)
-                    .filter(Boolean);
-                setActiveBadgeNumbers(inUse);
-            }),
-            onSnapshot(query(collection(db, 'employees'), where('companyId', '==', companyId)), snap => {
-                const data = snap.docs.map(d => ({
-                    name: d.data().name,
-                    area: d.data().area,
-                    email: d.data().email,
-                    whatsapp: d.data().whatsapp
-                }));
-                data.sort((a, b) => a.name.localeCompare(b.name));
-                setEmployees(data);
-            }),
-            onSnapshot(query(collection(db, 'areas'), where('companyId', '==', companyId)), snap => {
-                const data = snap.docs.map(d => ({ id: d.id, ...d.data() }));
-                data.sort((a, b) => a.level.localeCompare(b.level, undefined, { numeric: true }));
-                setAreas(data);
-            })
-        ];
-        return () => unsubs.forEach(fn => fn());
+        const loadData = async () => {
+            try {
+                const [comps, rsns, bdgs, vsts, emps, ars] = await Promise.all([
+                    companiesApi.getAll(companyId),
+                    reasonsApi.getAll(companyId),
+                    badgesApi.getAll(companyId),
+                    visitsApi.getAll(companyId),
+                    employeesApi.getAll(companyId),
+                    areasApi.getAll(companyId)
+                ]);
+
+                setCompanies(comps.map(c => c.name).sort((a, b) => a.localeCompare(b)));
+                setReasons(rsns.map(r => ({ label: r.label })).sort((a, b) => a.label.localeCompare(b.label)));
+                setBadges(bdgs.map(b => b.number).sort());
+                setActiveBadgeNumbers(vsts.filter(v => !v.check_out).map(v => v.badge_number).filter(Boolean));
+                setEmployees(emps.map(e => ({ name: e.name, area: e.area, email: e.email, whatsapp: e.whatsapp })).sort((a, b) => a.name.localeCompare(b.name)));
+                setAreas([...ars].sort((a, b) => a.level.localeCompare(b.level, undefined, { numeric: true })));
+            } catch (err) {
+                console.error('Error loading modal data:', err);
+            }
+        };
+        loadData();
     }, [isOpen, companyId]);
 
-    useEffect(() => {
+    const handleCedulaLookup = async () => {
         const cleanId = formData.document_id.replace(/\D/g, '');
-        if (cleanId.length === 11) {
-            const fetchName = async () => {
-                setIsFetching(true);
-                try {
-                    const response = await fetch(`https://cedula.jeshuatech.com/?cedula=${cleanId}`);
-                    const result = await response.json();
-                    if (result.success && result.data?.nombre_completo) {
-                        setFormData(prev => ({
-                            ...prev,
-                            full_name: result.data.nombre_completo
-                        }));
-                    }
-                } catch (error) {
-                    console.error("Error fetching cedula:", error);
-                } finally {
-                    setIsFetching(false);
-                }
-            };
-            fetchName();
+        if (cleanId.length !== 11) return;
+        
+        setIsFetching(true);
+        try {
+            const response = await fetch(`https://cedula.jeshuatech.com/?cedula=${cleanId}`);
+            const result = await response.json();
+            if (result.success && result.data?.nombre_completo) {
+                setFormData(prev => ({
+                    ...prev,
+                    full_name: toTitleCase(result.data.nombre_completo)
+                }));
+            }
+        } catch (error) {
+            console.error("Error fetching cedula:", error);
+        } finally {
+            setIsFetching(false);
         }
-    }, [formData.document_id]);
+    };
 
-    const activeReason = reasons.find(r => r.label === formData.reason);
-    const isBadgeRequired = formData.reason && activeReason ? activeReason.requiresBadge : false;
-    const availableBadges = badges.filter(num => !activeBadgeNumbers.includes(num));
+    const handleRncLookup = async () => {
+        const cleanRnc = formData.document_id_empresa.replace(/\D/g, '');
+        if (cleanRnc.length < 9) return;
 
-    const startScanner = async () => {
+        setSearchingRnc(true);
         try {
-            setIsCameraActive(true);
-            setTimeout(async () => {
-                try {
-                    const html5QrCode = new Html5Qrcode("modal-reader");
-                    html5QrCodeRef.current = html5QrCode;
-                    await html5QrCode.start(
-                        { facingMode: "environment" },
-                        { fps: 10, qrbox: { width: 250, height: 250 } },
-                        (decodedText) => {
-                            setFormData(prev => ({ ...prev, document_id: decodedText }));
-                            stopScanner();
-                        },
-                        () => {}
-                    );
-                } catch (err) {
-                    console.error(err);
-                    setIsCameraActive(false);
-                }
-            }, 100);
-        } catch (err) { setIsCameraActive(false); }
-    };
+            const response = await fetch('/api-dgii/Contribuyentes', {
+                method: 'POST',
+                headers: { 
+                    'Content-Type': 'application/json',
+                    'Accept': 'application/json'
+                },
+                body: JSON.stringify({ "RNC": cleanRnc })
+            });
 
-    const stopScanner = async () => {
-        if (html5QrCodeRef.current && html5QrCodeRef.current.isScanning) {
-            await html5QrCodeRef.current.stop();
-            await html5QrCodeRef.current.clear();
+            if (response.ok) {
+                const data = await response.json();
+                const validData = Array.isArray(data) ? (data[0] || {}) : data;
+                const nameKey = Object.keys(validData).find(k => 
+                    /nomb|razon|social/i.test(k)
+                );
+                if (nameKey && validData[nameKey]) {
+                    setFormData(prev => ({ ...prev, company: toTitleCase(validData[nameKey]) }));
+                }
+            }
+        } catch (error) {
+            console.error("Error fetching company:", error);
+        } finally {
+            setSearchingRnc(false);
         }
-        html5QrCodeRef.current = null;
-        setIsCameraActive(false);
     };
 
+    // Auto-triggers
     useEffect(() => {
-        return () => {
-            if (html5QrCodeRef.current) stopScanner();
-        };
-    }, []);
+        const cleanId = formData.document_id.replace(/\D/g, '');
+        if (cleanId.length === 11) handleCedulaLookup();
+    }, [formData.document_id]);
+
+    useEffect(() => {
+        if (isIndependent) return;
+        const len = formData.document_id_empresa.replace(/\D/g, '').length;
+        if (len === 9 || len === 11) handleRncLookup();
+    }, [formData.document_id_empresa, isIndependent]);
+
+    useEffect(() => {
+        if (isIndependent) {
+            setFormData(prev => ({
+                ...prev,
+                document_id_empresa: prev.document_id,
+                company: prev.full_name
+            }));
+        }
+    }, [isIndependent, formData.document_id, formData.full_name]);
+
+    const availableBadges = badges.filter(num => !activeBadgeNumbers.includes(num));
+
+    const toTitleCase = (str) => str ? str.toLowerCase().replace(/(^|\s)\S/g, L => L.toUpperCase()) : '';
 
     const handleSubmit = async (e) => {
         e.preventDefault();
-
-        if (isBadgeRequired && !formData.badge_number) {
-            alert('Por favor asigna un carnet para este motivo de visita.');
+        if (formData.accessMethod === 'badge' && !formData.badge_number) {
+            alert('Por favor asigna un carnet.');
             return;
         }
 
         try {
             const selectedEmployee = employees.find(emp => emp.name === formData.employee);
-            await addDoc(collection(db, 'visits'), {
+            const response = await visitsApi.create({
                 ...formData,
-                companyId,
-                photo_url: null,
-                check_in: serverTimestamp(),
+                company_id: companyId,
                 status: 'Ingresado',
                 visitor_phone: selectedEmployee?.whatsapp || '',
                 visitor_email: selectedEmployee?.email || ''
             });
-            onClose();
-            setFormData({ full_name: '', document_id: '', company: '', reason: '', employee: '', badge_number: '', areaId: '' });
+
+            if (formData.printTicket) {
+                const area = areas.find(a => a.id === formData.areaId);
+                setLastVisit({
+                    ...response,
+                    area_name: area?.name || 'N/A',
+                    floor: area?.level || '01',
+                    host_name: response.employee,
+                    visitor_name: response.full_name,
+                    visitor_company: response.company_name,
+                    visit_reason: response.reason,
+                    created_at: response.check_in || new Date().toISOString()
+                });
+                
+                setTimeout(() => {
+                    window.print();
+                    onClose();
+                }, 500);
+            } else {
+                onClose();
+            }
+            setFormData({ full_name: '', document_id: '', company: '', reason: '', employee: '', badge_number: '', areaId: '', accessMethod: 'badge', printTicket: false, document_id_empresa: '' });
+            setIsIndependent(false);
         } catch (err) { alert('Error: ' + err.message); }
     };
 
     if (!isOpen) return null;
 
     return (
-        <div className="fixed inset-0 z-50 flex items-end sm:items-center justify-center p-0 sm:p-4 bg-slate-900/60 backdrop-blur-sm">
-            <div className="bg-white dark:bg-slate-900 w-full max-w-4xl rounded-t-[2.5rem] sm:rounded-2xl shadow-2xl overflow-hidden flex flex-col max-h-[95vh] sm:max-h-[90vh]">
-                <div className="w-12 h-1.5 bg-slate-300 dark:bg-slate-700 rounded-full mx-auto mt-3 sm:hidden shadow-sm" />
-                <div className="p-4 lg:p-6 border-b border-slate-100 dark:border-slate-800 flex justify-between items-center bg-slate-50 dark:bg-slate-950">
-                    <div>
-                        <h3 className="text-lg lg:text-xl font-bold text-slate-800 dark:text-white">Nueva Visita</h3>
-                        <p className="text-[10px] text-slate-500 mt-1 uppercase tracking-wider font-bold">Registro de Ingreso</p>
+        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-950/80 backdrop-blur-md animate-in fade-in duration-300">
+            <div className="bg-slate-50 dark:bg-slate-900 w-full max-w-6xl rounded-[2.5rem] shadow-2xl overflow-hidden flex flex-col max-h-[95vh] border border-white/10">
+                
+                {/* Header */}
+                <div className="p-6 lg:p-8 border-b border-slate-200 dark:border-slate-800 flex justify-between items-center bg-white dark:bg-slate-950">
+                    <div className="flex items-center gap-4">
+                        <div className="w-12 h-12 bg-primary/10 rounded-2xl flex items-center justify-center text-primary shadow-inner">
+                            <Plus size={24} />
+                        </div>
+                        <div>
+                            <h3 className="text-xl lg:text-2xl font-black text-slate-800 dark:text-white tracking-tight">Registro de Visita</h3>
+                            <p className="text-[10px] text-slate-500 font-bold uppercase tracking-[0.2em] mt-0.5">Control Operativo • {companyData?.name || 'VisitFlow'}</p>
+                        </div>
                     </div>
-                    <button onClick={onClose} className="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors bg-white dark:bg-slate-900 p-2 rounded-lg border border-slate-200 dark:border-slate-800 shadow-sm">
+                    <button onClick={onClose} className="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-all bg-slate-100 dark:bg-slate-800 p-3 rounded-2xl border border-slate-200 dark:border-slate-700 shadow-sm hover:scale-105 active:scale-95">
                         <X size={20} />
                     </button>
                 </div>
 
-                <div className="p-4 lg:p-6 overflow-y-auto">
-                    {(!companyId || (companies.length === 0 && reasons.length === 0)) && (
-                        <div className="mb-6 p-4 bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-xl flex items-start gap-3">
-                            <AlertTriangle className="text-amber-500 shrink-0 mt-0.5" size={18} />
-                            <div>
-                                <h4 className="text-sm font-bold text-amber-800 dark:text-amber-200">Datos no disponibles</h4>
-                                <p className="text-xs text-amber-700 dark:text-amber-300 mt-1">
-                                    {!companyId
-                                        ? "Tu usuario no está asociado a ninguna empresa. Por favor recarga la página."
-                                        : "No se encontraron empresas o motivos configurados."}
-                                </p>
+                <div className="p-6 lg:p-8 overflow-y-auto custom-scrollbar">
+                    <form onSubmit={handleSubmit} className="grid grid-cols-1 md:grid-cols-3 gap-6">
+                        
+                        {/* 1. Identity Section */}
+                        <div className="md:col-span-3 bg-white dark:bg-slate-900/50 p-6 rounded-[2.5rem] border border-slate-200 dark:border-slate-800 shadow-xl shadow-slate-200/20 dark:shadow-none space-y-6 transition-all hover:border-primary/20">
+                            <div className="flex items-center justify-between">
+                                <div className="flex items-center gap-3">
+                                    <div className="p-2.5 bg-blue-500/10 rounded-2xl text-blue-500 ring-4 ring-blue-500/5"><Fingerprint size={20} /></div>
+                                    <div>
+                                        <h4 className="text-xs font-black text-slate-800 dark:text-white uppercase tracking-wider">Identidad del Visitante</h4>
+                                        <p className="text-[9px] text-slate-400 font-bold uppercase tracking-tighter">Validación Biográfica • Cédula JCE</p>
+                                    </div>
+                                </div>
+                                {formData.full_name && !isFetching && (
+                                    <div className="flex items-center gap-1.5 px-3 py-1 bg-emerald-500/10 text-emerald-500 rounded-full text-[10px] font-black uppercase tracking-wide border border-emerald-500/20 animate-in zoom-in">
+                                        <CheckCircle2 size={12} /> Validado
+                                    </div>
+                                )}
                             </div>
-                        </div>
-                    )}
-
-                    <form onSubmit={handleSubmit} className="space-y-6 lg:space-y-4">
-                        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
-                            <div className="md:col-span-2 space-y-1.5">
-                                <div className="flex justify-between items-center ml-1">
-                                    <label className="block text-xs font-bold text-slate-400 uppercase">Nombre Completo</label>
-                                    {isFetching && <span className="text-[10px] text-primary animate-pulse font-bold uppercase">Consultando API...</span>}
+
+                            <div className="grid grid-cols-1 md:grid-cols-5 gap-6">
+                                <div className="md:col-span-2 space-y-2">
+                                    <label className="text-[10px] font-black text-slate-400 uppercase ml-1 tracking-widest">Documento de Identidad</label>
+                                    <div className="relative group">
+                                        <input
+                                            required
+                                            type="text"
+                                            className={`w-full pl-5 pr-14 py-4 bg-slate-50 dark:bg-slate-900 border-2 border-slate-100 dark:border-slate-800 rounded-2xl text-sm focus:border-primary focus:ring-4 focus:ring-primary/10 outline-none transition-all font-mono font-bold text-slate-700 dark:text-white ${isFetching ? 'opacity-50' : ''}`}
+                                            placeholder="000-0000000-0"
+                                            value={formData.document_id}
+                                            onChange={(e) => setFormData({ ...formData, document_id: e.target.value })}
+                                        />
+                                        <button 
+                                            type="button"
+                                            onClick={handleCedulaLookup}
+                                            disabled={isFetching || !formData.document_id}
+                                            className="absolute right-2 top-1/2 -translate-y-1/2 h-10 w-10 bg-navy text-white rounded-xl flex items-center justify-center disabled:opacity-50 hover:scale-105 active:scale-95 transition-all shadow-lg z-10"
+                                        >
+                                            {isFetching ? <Loader2 size={18} className="animate-spin" /> : <Search size={18} />}
+                                        </button>
+                                    </div>
+                                </div>
+
+                                <div className="md:col-span-3 space-y-2">
+                                    <label className="text-[10px] font-black text-slate-400 uppercase ml-1 tracking-widest">Nombre Completo</label>
+                                    <div className="relative">
+                                        <User size={16} className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400" />
+                                        <input
+                                            required
+                                            type="text"
+                                            className="w-full pl-11 pr-5 py-4 bg-slate-50 dark:bg-slate-900 border-2 border-slate-100 dark:border-slate-800 rounded-2xl text-sm focus:border-primary focus:ring-4 focus:ring-primary/10 outline-none font-black text-slate-800 dark:text-white transition-all"
+                                            placeholder="Nombre del visitante..."
+                                            value={formData.full_name}
+                                            onChange={(e) => setFormData({ ...formData, full_name: e.target.value })}
+                                        />
+                                    </div>
                                 </div>
-                                <input
-                                    required
-                                    type="text"
-                                    className="w-full px-4 py-3 bg-slate-50 dark:bg-slate-800 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none transition-shadow"
-                                    placeholder="Ej: Juan Pérez"
-                                    value={formData.full_name}
-                                    onChange={(e) => setFormData({ ...formData, full_name: e.target.value })}
-                                />
                             </div>
-                            <div className="space-y-1.5">
-                                <div className="flex justify-between items-center ml-1">
-                                    <label className="block text-xs font-bold text-slate-400 uppercase">Cédula / ID</label>
-                                    <button
-                                        type="button"
-                                        onClick={isCameraActive ? stopScanner : startScanner}
-                                        className={`flex items-center gap-1.5 px-2 py-1 rounded-lg text-[10px] font-black uppercase transition-all ${isCameraActive ? 'bg-red-500 text-white shadow-lg shadow-red-500/20' : 'bg-primary/10 text-primary hover:bg-primary hover:text-white'}`}
-                                    >
-                                        {isCameraActive ? <X size={12} /> : <Camera size={12} />}
-                                        {isCameraActive ? 'Cerrar' : 'Escanear'}
-                                    </button>
+                        </div>
+
+                        {/* 2. Company Section */}
+                        <div className="md:col-span-3 bg-white dark:bg-slate-900/50 p-6 rounded-[2.5rem] border border-slate-200 dark:border-slate-800 shadow-xl shadow-slate-200/20 dark:shadow-none space-y-6 transition-all hover:border-primary/20">
+                            <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
+                                <div className="flex items-center gap-3">
+                                    <div className="p-2.5 bg-amber-500/10 rounded-2xl text-amber-500 ring-4 ring-amber-500/5"><Building2 size={20} /></div>
+                                    <div>
+                                        <h4 className="text-xs font-black text-slate-800 dark:text-white uppercase tracking-wider">Empresa / Procedencia</h4>
+                                        <p className="text-[9px] text-slate-400 font-bold uppercase tracking-tighter">Filiación Corporativa • RNC DGII</p>
+                                    </div>
                                 </div>
-                                <div className="relative group">
+                                <label className="flex items-center gap-2.5 px-4 py-2.5 bg-slate-50 dark:bg-slate-850 rounded-xl cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800 transition-all select-none border border-slate-200 dark:border-slate-700 hover:scale-[1.02] active:scale-[0.98] shadow-sm">
                                     <input
-                                        required
-                                        type="text"
-                                        className={`w-full px-4 py-3 bg-slate-50 dark:bg-slate-800 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none transition-all font-mono ${isFetching ? 'opacity-50' : ''}`}
-                                        placeholder="Ej: 001-0000000-0"
-                                        value={formData.document_id}
-                                        onChange={(e) => setFormData({ ...formData, document_id: e.target.value })}
+                                        type="checkbox"
+                                        checked={isIndependent}
+                                        onChange={(e) => {
+                                            const checked = e.target.checked;
+                                            setIsIndependent(checked);
+                                            if (checked) {
+                                                setFormData(prev => ({
+                                                    ...prev,
+                                                    document_id_empresa: prev.document_id,
+                                                    company: prev.full_name
+                                                }));
+                                            } else {
+                                                setFormData(prev => ({
+                                                    ...prev,
+                                                    document_id_empresa: '',
+                                                    company: ''
+                                                }));
+                                            }
+                                        }}
+                                        className="accent-primary h-4.5 w-4.5 rounded-lg border-slate-350 text-primary focus:ring-primary focus:ring-offset-0"
                                     />
-                                    <div className="absolute right-3 top-1/2 -translate-y-1/2 text-slate-300">
-                                        <Scan size={16} />
+                                    <span className="text-[10px] font-black uppercase text-slate-600 dark:text-slate-300 tracking-wider">Empresa Independiente</span>
+                                </label>
+                            </div>
+
+                            <div className="grid grid-cols-1 md:grid-cols-5 gap-6">
+                                <div className="md:col-span-2 space-y-2">
+                                    <label className="text-[10px] font-black text-slate-400 uppercase ml-1 tracking-widest">RNC (Registro Nacional)</label>
+                                    <div className="relative group">
+                                        <input
+                                            type="text"
+                                            value={formData.document_id_empresa}
+                                            onChange={(e) => setFormData({ ...formData, document_id_empresa: e.target.value })}
+                                            readOnly={isIndependent}
+                                            className={`w-full pl-5 pr-14 py-4 bg-slate-50 dark:bg-slate-900 border-2 border-slate-100 dark:border-slate-800 rounded-2xl text-sm font-mono font-bold focus:border-primary focus:ring-4 focus:ring-primary/10 outline-none transition-all ${
+                                                isIndependent 
+                                                    ? 'opacity-65 cursor-not-allowed select-none bg-slate-200/30 dark:bg-slate-800/35 border-dashed' 
+                                                    : ''
+                                            }`}
+                                            placeholder={isIndependent ? "Sincronizado con cédula" : "Ej: 130252181"}
+                                        />
+                                        <button 
+                                            type="button" 
+                                            onClick={handleRncLookup}
+                                            disabled={searchingRnc || !formData.document_id_empresa || isIndependent}
+                                            className="absolute right-2 top-1/2 -translate-y-1/2 h-10 w-10 bg-navy text-white rounded-xl flex items-center justify-center disabled:opacity-50 hover:scale-105 active:scale-95 transition-all shadow-lg z-10"
+                                        >
+                                            {searchingRnc ? <Loader2 size={18} className="animate-spin" /> : <Globe size={18} />}
+                                        </button>
                                     </div>
                                 </div>
-                            </div>
-                        </div>
 
-                        {isCameraActive && (
-                            <div className="relative w-full aspect-video bg-black rounded-2xl overflow-hidden border-2 border-primary/30 shadow-xl animate-in zoom-in-95 duration-200">
-                                <div id="modal-reader" className="w-full h-full" />
-                                <div className="absolute inset-0 pointer-events-none border-[30px] border-slate-900/40">
-                                    <div className="w-full h-full border border-primary/50 relative">
-                                        <div className="absolute top-0 left-0 w-4 h-4 border-t-2 border-l-2 border-primary" />
-                                        <div className="absolute top-0 right-0 w-4 h-4 border-t-2 border-r-2 border-primary" />
-                                        <div className="absolute bottom-0 left-0 w-4 h-4 border-b-2 border-l-2 border-primary" />
-                                        <div className="absolute bottom-0 right-0 w-4 h-4 border-b-2 border-r-2 border-primary" />
-                                        <div className="w-full h-0.5 bg-primary/30 absolute top-0 animate-scan-line" />
+                                <div className="md:col-span-3 space-y-2">
+                                    <label className="text-[10px] font-black text-slate-400 uppercase ml-1 tracking-widest">Nombre / Razón Social</label>
+                                    <div className="relative">
+                                        <Building2 size={16} className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400" />
+                                        <input
+                                            required
+                                            type="text"
+                                            list={isIndependent ? undefined : "companies-list"}
+                                            value={formData.company}
+                                            onChange={(e) => setFormData({ ...formData, company: e.target.value })}
+                                            readOnly={isIndependent}
+                                            className={`w-full pl-11 pr-5 py-4 bg-slate-50 dark:bg-slate-900 border-2 border-slate-100 dark:border-slate-800 rounded-2xl text-sm font-black text-slate-800 dark:text-white transition-all ${
+                                                isIndependent 
+                                                    ? 'opacity-65 cursor-not-allowed select-none bg-slate-200/30 dark:bg-slate-800/35 border-dashed' 
+                                                    : ''
+                                            }`}
+                                            placeholder={isIndependent ? "Sincronizado con nombre" : "Nombre de la empresa..."}
+                                        />
                                     </div>
+                                    <datalist id="companies-list">
+                                        {companies.map(c => <option key={c} value={c} />)}
+                                    </datalist>
                                 </div>
                             </div>
-                        )}
+                        </div>
 
-                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
-                            <div>
-                                <label className="block text-xs font-bold text-slate-400 uppercase mb-2">Empresa</label>
-                                <select
-                                    required
-                                    className="w-full px-4 py-3 bg-slate-50 dark:bg-slate-800 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none transition-shadow"
-                                    value={formData.company}
-                                    onChange={(e) => setFormData({ ...formData, company: e.target.value })}
-                                >
-                                    <option value="">Seleccionar...</option>
-                                    {companies.map(c => <option key={c} value={c}>{c}</option>)}
-                                </select>
+                        {/* 3. Bottom Row: Details, Access, Destination */}
+                        <div className="bg-white dark:bg-slate-800/50 p-6 rounded-[2rem] border border-slate-100 dark:border-slate-700/50 shadow-sm space-y-4">
+                            <div className="flex items-center gap-2">
+                                <div className="p-2 bg-purple-500/10 rounded-lg text-purple-500"><Briefcase size={18} /></div>
+                                <h4 className="text-[11px] font-black text-slate-400 uppercase tracking-widest">Motivo & {hostSingular}</h4>
                             </div>
-                            <div>
-                                <label className="block text-xs font-bold text-slate-400 uppercase mb-2">Motivo</label>
-                                <select
-                                    required
-                                    className="w-full px-4 py-3 bg-slate-50 dark:bg-slate-800 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none transition-shadow"
-                                    value={formData.reason}
-                                    onChange={(e) => {
-                                        const newReason = e.target.value;
-                                        const reasonObj = reasons.find(r => r.label === newReason);
-                                        setFormData({
-                                            ...formData,
-                                            reason: newReason,
-                                            badge_number: reasonObj?.requiresBadge === false ? '' : formData.badge_number
-                                        });
-                                    }}
-                                >
-                                    <option value="">Seleccionar...</option>
-                                    {reasons.map(r => <option key={r.label} value={r.label}>{r.label}</option>)}
-                                </select>
+                            <div className="space-y-3">
+                                <div className="relative">
+                                    <Calendar size={14} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
+                                    <select
+                                        required
+                                        className="w-full pl-9 pr-4 py-3.5 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-2xl text-xs font-bold appearance-none cursor-pointer"
+                                        value={formData.reason}
+                                        onChange={(e) => setFormData({ ...formData, reason: e.target.value })}
+                                    >
+                                        <option value="">Motivo de visita...</option>
+                                        {reasons.map(r => <option key={r.label} value={r.label}>{r.label}</option>)}
+                                    </select>
+                                </div>
+                                <div className="relative">
+                                    <User size={14} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
+                                    <select
+                                        required
+                                        className="w-full pl-9 pr-4 py-3.5 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-2xl text-xs font-bold appearance-none cursor-pointer"
+                                        value={formData.employee}
+                                        onChange={(e) => setFormData({ ...formData, employee: e.target.value })}
+                                    >
+                                        <option value="">{hostSingular} / Contacto...</option>
+                                        {employees.map(e => <option key={e.name} value={e.name}>{e.name}</option>)}
+                                    </select>
+                                </div>
                             </div>
                         </div>
 
-                        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
-                            <div>
-                                <label className="block text-xs font-bold text-slate-400 uppercase mb-1.5 ml-1">Carnet Asignado</label>
-                                <select
-                                    required={isBadgeRequired}
-                                    disabled={!formData.reason}
-                                    className={`w-full px-4 py-3 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none transition-shadow ${!formData.reason ? 'bg-slate-100 dark:bg-slate-900/50 opacity-60 cursor-not-allowed' : 'bg-slate-50 dark:bg-slate-800'}`}
-                                    value={formData.badge_number}
-                                    onChange={(e) => setFormData({ ...formData, badge_number: e.target.value })}
-                                >
-                                    {!formData.reason ? (
-                                        <option value="">Elige motivo...</option>
-                                    ) : (
-                                        <>
-                                            <option value="">{isBadgeRequired ? 'Seleccionar...' : 'No requerido'}</option>
-                                            {availableBadges.map(num => <option key={num} value={num}>#{num}</option>)}
-                                        </>
-                                    )}
-                                </select>
+                        <div className="bg-white dark:bg-slate-800/50 p-6 rounded-[2rem] border border-slate-100 dark:border-slate-700/50 shadow-sm space-y-4">
+                            <div className="flex items-center gap-2">
+                                <div className="p-2 bg-emerald-500/10 rounded-lg text-emerald-500"><CreditCard size={18} /></div>
+                                <h4 className="text-[11px] font-black text-slate-400 uppercase tracking-widest">Acceso</h4>
                             </div>
-                            <div>
-                                <label className="block text-xs font-bold text-slate-400 uppercase mb-1.5 ml-1 text-primary font-black">Destino Autorizado</label>
-                                <select
-                                    required
-                                    className="w-full px-4 py-3 bg-primary/5 dark:bg-primary/10 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none transition-shadow font-bold text-primary"
-                                    value={formData.areaId}
-                                    onChange={(e) => setFormData({ ...formData, areaId: e.target.value })}
+                            <div className="flex gap-2">
+                                <button
+                                    type="button"
+                                    onClick={() => setFormData({ ...formData, accessMethod: 'badge', printTicket: false })}
+                                    className={`flex-1 py-3 rounded-xl border-2 text-[10px] font-black uppercase transition-all ${formData.accessMethod === 'badge' ? 'border-primary bg-primary/10 text-primary' : 'border-slate-100 dark:border-slate-800 text-slate-400'}`}
                                 >
-                                    <option value="" className="text-slate-500">Seleccionar Área / Nivel...</option>
-                                    {areas.map(a => <option key={a.id} value={a.id} className="text-slate-800">{a.level} - {a.name}</option>)}
-                                </select>
+                                    Carnet
+                                </button>
+                                <button
+                                    type="button"
+                                    onClick={() => setFormData({ ...formData, accessMethod: 'ticket', printTicket: true, badge_number: '' })}
+                                    className={`flex-1 py-3 rounded-xl border-2 text-[10px] font-black uppercase transition-all ${formData.accessMethod === 'ticket' ? 'border-primary bg-primary/10 text-primary' : 'border-slate-100 dark:border-slate-800 text-slate-400'}`}
+                                >
+                                    Ticket QR
+                                </button>
                             </div>
-                            <div>
-                                <label className="block text-xs font-bold text-slate-400 uppercase mb-1.5 ml-1">Empleado (Anfitrión)</label>
+                            {formData.accessMethod === 'badge' && (
                                 <select
                                     required
-                                    className="w-full px-4 py-3 bg-slate-50 dark:bg-slate-800 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary outline-none transition-shadow"
-                                    value={formData.employee}
-                                    onChange={(e) => setFormData({ ...formData, employee: e.target.value })}
+                                    className="w-full px-4 py-3 bg-primary/5 border border-primary/20 rounded-xl text-xs font-black text-primary"
+                                    value={formData.badge_number}
+                                    onChange={(e) => setFormData({ ...formData, badge_number: e.target.value })}
                                 >
-                                    <option value="">Seleccionar...</option>
-                                    {employees.map(e => <option key={e.name} value={e.name}>{e.name}</option>)}
+                                    <option value="">N° Carnet...</option>
+                                    {availableBadges.map(num => <option key={num} value={num}>#{num}</option>)}
                                 </select>
+                            )}
+                        </div>
+
+                        <div className="bg-white dark:bg-slate-800/50 p-6 rounded-[2rem] border border-slate-100 dark:border-slate-700/50 shadow-sm space-y-4">
+                            <div className="flex items-center gap-2">
+                                <div className="p-2 bg-primary/10 rounded-lg text-primary"><MapPin size={18} /></div>
+                                <h4 className="text-[11px] font-black text-slate-400 uppercase tracking-widest">Destino</h4>
                             </div>
+                            <select
+                                required
+                                className="w-full px-4 py-3.5 bg-primary/5 border-2 border-primary/20 rounded-2xl text-sm font-black text-primary appearance-none"
+                                value={formData.areaId}
+                                onChange={(e) => setFormData({ ...formData, areaId: e.target.value })}
+                            >
+                                <option value="">Área...</option>
+                                {areas.map(a => <option key={a.id} value={a.id}>{a.level} - {a.name}</option>)}
+                            </select>
+                            <p className="text-[9px] text-center font-bold text-slate-400 uppercase tracking-tighter">Nivel de acceso restringido</p>
                         </div>
 
-                        <button
-                            type="submit"
-                            className="w-full py-4 mt-4 bg-primary text-white rounded-xl text-sm font-bold shadow-lg shadow-primary/30 hover:brightness-110 active:scale-[0.98] transition-all"
-                        >
-                            Finalizar Registro de Entrada
-                        </button>
+                        {/* Submit Button */}
+                        <div className="md:col-span-3 pt-4">
+                            <button
+                                type="submit"
+                                className="w-full py-6 bg-primary text-white rounded-[1.5rem] text-sm font-black uppercase tracking-[0.2em] shadow-2xl shadow-primary/30 hover:brightness-110 transition-all flex items-center justify-center gap-3"
+                            >
+                                <CheckCircle2 size={24} />
+                                Confirmar Registro de Visita
+                            </button>
+                        </div>
                     </form>
                 </div>
+
+                {/* Printable Ticket - Dynamic Data */}
+                {lastVisit && (
+                    <div id="printable-ticket" className="print-only">
+                        <div className="ticket-branding">
+                            <div className="branding-text">
+                                <h1 className="ticket-company-name">{companyData?.name || 'VisitFlow'}</h1>
+                                <p className="ticket-slogan">Seguridad y Control de Accesos</p>
+                            </div>
+                            {companyData?.logo_url && (
+                                <img src={companyData.logo_url} alt="Logo" className="ticket-logo-small" />
+                            )}
+                        </div>
+                        
+                        <div className="ticket-visitor-section">
+                            <h2 className="visitor-name-large">{lastVisit.visitor_name}</h2>
+                            <p className="visitor-role">
+                                <span className="label">Empresa:</span> <span className="value">{lastVisit.visitor_company || 'PARTICULAR'}</span>
+                            </p>
+                        </div>
+
+                        <div className="divider-solid" />
+
+                        <div className="ticket-bottom-grid">
+                            <div className="ticket-details-section">
+                                <div className="detail-row">
+                                    <span className="label">{hostSingular}:</span>
+                                    <span className="value">{lastVisit.host_name || 'N/A'}</span>
+                                </div>
+                                <div className="detail-row">
+                                    <span className="label">Destino:</span>
+                                    <span className="value">{lastVisit.area_name || 'N/A'}</span>
+                                </div>
+                                <div className="detail-row">
+                                    <span className="label">Nivel:</span>
+                                    <span className="value">{lastVisit.floor || '01'}</span>
+                                </div>
+                                <div className="detail-row">
+                                    <span className="label">Ingreso:</span>
+                                    <span className="value">{new Date(lastVisit.created_at).toLocaleString('es-DO', { 
+                                        day: '2-digit', month: '2-digit', year: '2-digit', 
+                                        hour: '2-digit', minute: '2-digit', hour12: true 
+                                    }).replace(',', '')}</span>
+                                </div>
+                            </div>
+
+                            <div className="ticket-qr-section">
+                                <div className="qr-code-wrapper">
+                                    <QRCodeCanvas value={lastVisit.id?.toString() || ''} size={75} level="M" />
+                                </div>
+                                <div className="barcode-fallback">
+                                    ID: {lastVisit.id?.toString().padStart(6, '0')}
+                                </div>
+                            </div>
+                        </div>
+                    </div>
+                )}
             </div>
         </div>
     );
